<!DOCTYPE HTML>
    <html>
        <head>
           <meta charset="UTF-8">
           <meta name="description" content="welcom to my website">
           <link rel="stylesheet" href="style.css">
           <title>contact</title>   
           <script></script>
           <style>
           body{background:rgb(57, 173, 106)}
           .test
           {
               text-align:center;color:darkorange;font-size: 70px
           }
           .test1
           {
               text-align:center;font-size:40px
           }
           .test2
           {
               color:rgb(198, 226, 38);font-size: 40px
           }
           a:link, a:visited {
                 background-color: #f44336;
                  color: white;
                  padding: 15px 25px;
                  text-align: center;
                  text-decoration: none;
                 display: inline-block;
                     }

          a:hover, a:active {
                  background-color: red;
}
           </style>
        </head>
        <body>
            <div>
            <p style="text-align: center;font-size:200%">
                <a href="file:///C:/Users/Wwwch/OneDrive/Bureau/gomycode/index.html">Home</a>
                <a href="file:///C:/Users/Wwwch/OneDrive/Bureau/gomycode/courses.html">courses</a>
                <a href="file:///C:/Users/Wwwch/OneDrive/Bureau/gomycode/contact.html">contact</a>
               </p>
               </div>
               <div>
               <img src="res/gomycod.jpg" alt="gomycod" style=" widows: 1300px;px;height:850px">
               <p class="test">contact</p>
               </div>
             <div>
              <fieldset>
                <legend class="test2">personal information</legend>
                <form class="test1" name="register" action="post.php" >  
                        
                        <label>Adresse e-mail:</label>
                        <input  type="text" name="Adresse e-mail" value="" placeholder="name@example.com">
                       <br>
                       <br>
                       <label>Password:</label>
                       <input type="password" name="password" placeholder="your password">
                       <br>
                       <br>
                       <br>
                       <input type="submit" value="Sing Up">
                       <br>
                       <br>
                 </form>
                 <p style="text-align:center;font-size:130%">
                  <a href="file:///C:/Users/Wwwch/OneDrive/Bureau/gomycode/creat%20a%20acount.html" target="_blink">Create an Account</a>
                  </p>
              </fieldset>
             </div>
        </body>
    </html>