<!DOCTYPE HTML>
 <html>
     <head>
        <meta charset="UTF-8">
        <meta name="description" content="welcom to my website">
        <link rel="stylesheet" href="style.css">
        <title>courses</title>   
        <script></script>   
        <style>
        body{background:rgb(253, 201, 253)}
        a:link, a:visited {
             background-color: #f44336;
               color: white;
               padding: 15px 25px;
              text-align: center;
               text-decoration: none;
                display: inline-block;
                }

        a:hover, a:active {
             background-color: red;
              }
        .test
        {
          text-align: center;
        }
        .test1
        {
         color:rgb(38, 160, 119)  ; text-align: center;font-size: 50px;
        }
        .test2
        {
            color:darkorchid;font-size:30px
        }
        </style>
     </head>
     <body>
        <p style="text-align: center;font-size:200%;">
            <a href="file:///C:/Users/Wwwch/OneDrive/Bureau/gomycode/index.html">Home</a>
            <a href="file:///C:/Users/Wwwch/OneDrive/Bureau/gomycode/courses.html">courses</a>
            <a href="file:///C:/Users/Wwwch/OneDrive/Bureau/gomycode/contact.html">contact</a>
           </p>
        <img src="res/gomycode.jpg" alt="gomycode" style=" width: 1330px;px;height:850px">
        <p style="text-align: center;color:rgb(221, 103, 24);font-size:500%">
            courses
        </p> 
        <div class="test">
            <img src="res/go.jpg" alt="gomycode" style=" width:260px; height:180px">
            <img src="res/gomy.jpg" alt="gomycode" style=" width:260px; height:180px">
            <img src="res/gomyc.jpg" alt="gomycode" style=" width:260px; height:180px">
        </div>
        <br>
        <div class="test">
            <img src="res/digitale.jpg" alt="gomycode" style=" width:260px; height:180px">
            <img src="res/gomycod.jpg" alt="gomycode" style=" width:260px; height:180px">
            <img src="res/tunis.jpg" alt="gomycode" style=" width:260px; height:180px">
        </div>
        <br>
        <div class="test">
            <img src="res/demo day.jpg" alt="gomycode" style=" width:260px; height:180px">
            <img src="res/IA.jpg" alt="gomycode" style=" width:260px; height:180px">
            <img src="res/gomyco.jpg" alt="gomycode" style=" width:260px; height:180px">
            <hr>    
        </div>
        <p class="test1">Feedback</p>
        <div class="test">
            <form name="register" action="post.php">
                <input type="button" name="say hello" value="Say Hello">
                <input type="button" name="I" value="I">
                <input type="button" name="A" value="A">
                <select name="size">
                  <option>20px</option>
                  <option>30px</option>
                  <option>60px</option>
                </select>
                <select name="bromses">
                    <option>chrome</option>
                    <option>firefox</option>
                    <option>opera</option>
                  </select>
                <br>
                <label class="test2">your Message</label>
                <br>
                <textarea rows="6"cols="50"></textarea>
            </form>
        </div>
         
     </body>
 </html>