<!DOCTYPE HTML>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="description" content="welcome to my website">
    <link rel="stylesheet" href="style.css">
    <title>home</title>
    <script></script>
    <style>
       h1{text-align:center;color:rgb(160, 157, 156);font-size:300%;}
       body{background: rgb(184, 93, 128);}
       a:link, a:visited {
             background-color: #f44336;
               color: white;
               padding: 15px 25px;
              text-align: center;
               text-decoration: none;
                display: inline-block;
                }

        a:hover, a:active {
             background-color: red;
              }
      .test
      {
         background: rgb(212, 12, 96);
      }
    </style>
 </head>
 <body>
   <div>
    <h1 class="test">welcome</h1>
   </div>
   <div>
       <p style="text-align: center;font-size:200%">
        <a href="file:///C:/Users/Wwwch/OneDrive/Bureau/gomycode/index.html">Home</a>
        <a href="file:///C:/Users/Wwwch/OneDrive/Bureau/gomycode/courses.html">courses</a>
        <a href="file:///C:/Users/Wwwch/OneDrive/Bureau/gomycode/contact.html">contact</a>
       </p>
   </div>
   <div>
      <img src="res/go.jpg" alt="gomycode"style="width:1460px;height:980px">
   </div>
   <div>
       <p style="text-align:center;font-size:360%;color:chartreuse">courses</p>
        <img src="res/IA.jpg" alt="IA" style="width:420px;height:250px">
        <img src="res/gomycode.jpg" alt="gomycode" style="width:420px;height:250px">
        <img src="res/demo day.jpg" alt="demo day in gomycode" style="width:340;height:250px">
   </div>
   <div>
       <ins></ins>
       <p style="text-align:center;font-size:260%"><mark>More about GoMyCode:</mark></p>
      <p style="text-align: center"> 
          <video width="450px" height="350px"  controls>
           <source src="res/movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg"> 
          </video>
    </p>
   </div>
 </body>
</html>